# HealthHub-for-doctors

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/sobhy/healthhubfordoctors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sobhy/healthhubfordoctors/: HealthHubApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/: MainScreen.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/data/datasource/: FireStoreDataSource.kt  FireStoreDataSourceImpl.kt  FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/data/models/: UserDetailsModel.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/data/remote/: AuthService.kt  RegisterRequest.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/data/repository/: AuthPreferencesRepository.kt  AuthPreferencesRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/data/request/: LoginRequest.kt  RegisterRequest.kt  ResetPassRequest.kt  Specialty.kt  UpdatePasswordRequest.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/data/response/: AuthBody.kt  AuthResponse.kt  ErrorResponse.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/di/: AuthModule.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/domain/: extensions.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/domain/model/: DoctorRequest.kt  UserData.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/domain/repository/: AuthRepository.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/domain/use_case/: ForgetPasswordUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/domain/usecase/: ForgetPasswordUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/presentation/forgetpassword/: FPasswordScreen.kt  FPasswordViewModel.kt  ForgetPasswordState.kt  ForgotPasswordEvent.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/presentation/login/: LoginScreen.kt  LoginState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/authfeature/presentation/register/: Password.kt  PersonalInformation.kt  ProfessionalInformation.kt  RegisterScreen.kt  RegisterState.kt  RegisterUiEvent.kt  RegisterViewModel.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/chatfeature/: ChatListScreen.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/: ClinicModule.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/data/: ClinicService.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/data/model/: Availability.kt  Clinic.kt  ClinicRequest.kt  DayState.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/data/remote/: ClinicService.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/data/repositories/: AvailabilityRepositoryImpl.kt  ClinicRepositoryImpl.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/data/response/: AvailabilityResponse.kt  ClinicResponse.kt  DoctorAvailabilitiesResponse.kt  GetClinicResponse.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/di/: ClinicModule.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/domain/model/: AvailabilityEntity.kt  ClinicEntity.kt  ClinicWithAvailability.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/domain/repository/: AvailabilityRepository.kt  ClinicRepository.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/domain/usecases/: AddClinicUseCase.kt  AvailabilityUseCase.kt  CurrentAvailabilityUseCase.kt  GetAllClinicsUseCase.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/presentation/addclinic/: AddClinicScreen.kt  AddClinicState.kt  AddClinicUiEvent.kt  AddClinicViewModel.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/clinicfeature/presentation/clinics/: ClinicList.kt  ClinicsListState.kt  ClinicsViewModel.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/core/: DomainAndMapper.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/core/datasource/: AuthPreferencesState.kt  DataStoreKeys.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/core/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  ProfileModule.kt  StringResponseConverterFactory.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/core/repository/: AuthPreferencesRepository.kt  AuthPreferencesRepositoryImpl.kt  CacheDoctorInfoRepository.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/core/util/: AuthInterceptor.kt  Resource.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/navigation/: AppGraph.kt  AuthenticationRoutes.kt  BottomBarRoutes.kt  NavigationGraph.kt  ScreenRoutes.kt  authenticationGraph.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/profilefeature/: ProfileModule.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/profilefeature/presentation/: Mapper.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/schedulefeature/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/schedulefeature/domain/: CacheInfoUseCase.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/ui/: HfdAppState.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/ui/composables/: Loader.kt
app/src/main/java/dev/sobhy/healthhubfordoctors/ui/theme/: Color.kt  SdpCompose.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_anim.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/dev/sobhy/healthhubfordoctors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
